# openfood-api

./: README.md  docker-compose.yml  pom.xml
.lh/: README.md.json  compose.yaml.json  pom.xml.json
.lh/src/main/resources/: application-dev.properties.json  application.properties.json
src/main/java/com/edurbs/openfood/: Groups.java  OpenfoodApiApplication.java
src/main/java/com/edurbs/openfood/api/assembler/: CidadeModelAssembler.java  CityModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoAssembler.java  FotoProdutoAssembler.java  GrupoAssembler.java  ItemPedidoAssembler.java  PedidoAssembler.java  PedidoResumoAssembler.java  PermissaoAssembler.java  ProdutoModelAssembler.java  RestauranteInputDesassembler.java  RestauranteModelAssembler.java  UsuarioAssembler.java
src/main/java/com/edurbs/openfood/api/controller/: CidadeController.java  CityController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  HelloController.java  PedidoCOntroller.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteProdutosController.java  RestauranteResponsavelController.java  UsuarioController.java
src/main/java/com/edurbs/openfood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/edurbs/openfood/api/model/: CidadeApiModel.java  CidadeResumoApiModel.java  CityApiModel.java  CozinhaApiModel.java  CozinhaModel.java  EnderecoApiModel.java  EstadoApiModel.java  FormaPagamentoApiModel.java  FotoProdutoApiModel.java  GrupoApiModel.java  ItemPedidoApiModel.java  PedidoApiModel.java  PedidoResumoApiModel.java  PermissaoApiModel.java  ProdutoApiModel.java  RestauranteApiModel.java  RestauranteModel.java  RestauranteResumidoApiModel.java  UsuarioApiModel.java
src/main/java/com/edurbs/openfood/api/util/: ResourceUriHelper.java
src/main/java/com/edurbs/openfood/config/: NotificadorConfig.java  NotificadorProperties.java  NotificadorSMSConfig.java
src/main/java/com/edurbs/openfood/core/: WebMvcEndpointHandlerMappingConfig.java
src/main/java/com/edurbs/openfood/core/cache/: SimpleCacheCustomizer.java
src/main/java/com/edurbs/openfood/core/data/: PageableTranslator.java
src/main/java/com/edurbs/openfood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/edurbs/openfood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/edurbs/openfood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/edurbs/openfood/core/openapi/: SpringDocConfig.java  SpringFoxConfig.java
src/main/java/com/edurbs/openfood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/edurbs/openfood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/edurbs/openfood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/edurbs/openfood/core/web/: WebConfig.java  WebMvcConfigurer.java  WebMvcEndpointHandlerMappingConfig.java
src/main/java/com/edurbs/openfood/domain/event/: OrderConfirmedEvent.java
src/main/java/com/edurbs/openfoodapi/: OpenfoodApiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao_inicial.sql  V002__pedidos.sql  V003__alteracao_endereco.sql  V004__responsavel_restaurante.sql  V005__primary_key.sql  V006__data_cancelamento.sql  V007__endereco_pedido.sql  V009__tabela_fotoProduto.sql  V010__formaPgto_dateUpdated.sql
src/main/resources/db/migrations/: V001_criacao_inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/db/testedata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/edurbs/openfood/: CadastroCozinhasIT.java  OpenfoodApiApplicationTests.java  OpenfoodApiApplicationTestsIT.java
src/test/java/com/edurbs/openfood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/java/com/edurbs/openfoodapi/: OpenfoodApiApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/json/: cozinha.json  restaurante.json  restauranteComErro.json
(+159 files in other folders)
