notificador.email.host-servidor=stmp.local
notificador.email.porta-servidor=26
spring.flyway.locations:classpath:db/migration;classpath:db/testdata
spring.datasource.url=jdbc:mysql://localhost:3306/openfood_dev?createDatabaseIfNotExist=true&serverTimezone=UTC