spring.profiles.active=dev
server.port=8080
notificador.email.host-servidor=stmp.fake-uptabi.com.br
notificador.email.porta-servidor=26
spring.datasource.url=jdbc:mysql://localhost:3306/openfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.web.resources.add-mappings=false

