notificador.email.host-servidor=stmp.local
notificador.email.porta-servidor=26
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.datasource.url=jdbc:mysql://localhost:3306/openfood_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#spring.servlet.multipart.max-file-size=20KB

openfood.storage.local.photo.folder=C:\\Users\\edurb\\Downloads\\photoFolder

openfood.storage.s3.id-chave-acesso=${S3_ID}
openfood.storage.s3.chave-acesso-secreta=${S3_KEY}
openfood.storage.s3.bucket=edurbs.openfood-test
openfood.storage.s3.regiao=us-east-1
openfood.storage.s3.photo.folder=catalogo
