notificador.email.host-servidor=stmp.local
notificador.email.porta-servidor=26
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.datasource.url=jdbc:mysql://localhost:3306/openfood_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#spring.servlet.multipart.max-file-size=20KB

openfood.storage.photo.folder=C:\\Users\\edurb\\Downloads\\photoFolder