spring.devtools.livereload.enabled=true

notificador.email.host-servidor=stmp.local
notificador.email.porta-servidor=26

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.url=jdbc:mysql://localhost:3306/openfood_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=1

#spring.servlet.multipart.max-file-size=20KB

openfood.storage.type=s3

openfood.storage.local.photofolder=C:\\Users\\edurb\\Downloads\\photoFolder

openfood.storage.s3.id=${S3_ID}
openfood.storage.s3.key=${S3_KEY}
openfood.storage.s3.bucket=edurbs.openfood-test
openfood.storage.s3.folder=catalogo
openfood.storage.s3.regiao=us-east-1

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SES_USER}
spring.mail.password=${SES_KEY}

openfood.email.sender=OpenFood <edurbs@gmail.com>
openfood.email.impl=fake
openfood.email.sandbox.recipient=waradzu@outlook.com


#To SpringFox
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/openfood
# springdoc.enable-native-image-support=true

spring.freemarker.settings.locale=pt_BR

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# spring.main.allow-bean-definition-overriding=true